spring.flyway.enabled=false

spring.flyway.baseline-on-migrate=true

spring.flyway.locations=classpath:/db/migration

spring.flyway.url=jdbc:mysql://localhost:3306/testkata

spring.flyway.user=root

spring.flyway.password=root

spring.flyway.clean-on-validation-error=true


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testkata

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

#????? ???????? hidden ??????
spring.mvc.hiddenmethod.filter.enabled=true